<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="viste.first.CreazioneAllenamentoCtrlGrafico">

   <fx:include source="baseHomePage.fxml"/>

   <TextField fx:id="giornoAllenamento" layoutX="219.0" layoutY="73.0" promptText="Giorno Allenamento"/>
   <TextField fx:id="meseAllenamento" layoutX="219.0" layoutY="130.0" promptText="Mese Allenamento"/>
   <TextField fx:id="annoAllenamento" layoutX="219.0" layoutY="175.0" promptText="Anno Allenamento"/>
   <TextField fx:id="oraInizio" layoutX="219.0" layoutY="229.0" prefHeight="25.0" prefWidth="111.0"
              promptText="Ora Inizio"/>
   <TextField fx:id="minutoInizio" layoutX="378.0" layoutY="229.0" prefHeight="25.0" prefWidth="111.0"
              promptText="Minuto Inizio"/>
   <TextField fx:id="oraFine" layoutX="220.0" layoutY="276.0" prefHeight="25.0" prefWidth="111.0"
              promptText="Ora Fine"/>
   <TextField fx:id="minutoFine" layoutX="378.0" layoutY="276.0" prefHeight="25.0" prefWidth="111.0"
              promptText="Minuto Fine"/>
   <TextField fx:id="descrizioneAllenamento" layoutX="219.0" layoutY="327.0" promptText="Descrizione"/>
   <Button fx:id="creaAllenamento" layoutX="52.0" layoutY="142.0" mnemonicParsing="false" onAction="#CreaAllenamento"
           text="Crea Allenamento"/>
   <Label fx:id="labelErrori" layoutX="280.0" layoutY="56.0" textFill="RED"/>
</AnchorPane>
