<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viste.first.HomepageAllenatoreGraficoGrafico">
   <children>
      <Button fx:id="gestisciSquadra" layoutX="244.0" layoutY="50.0" mnemonicParsing="false" onAction="#GestisciSquadra" text="Gestisci Squadra" />
      <Button layoutX="233.0" layoutY="156.0" mnemonicParsing="false" onAction="#CreaAllenamento" text="Creazione Allenamento" />
      <Label fx:id="mostraErrori" layoutX="286.0" layoutY="246.0" textFill="RED" />
      <Button layoutX="250.0" layoutY="291.0" mnemonicParsing="false" onAction="#RitornoAlLogin" text="Ritorno Al Login" />
   </children>
</AnchorPane>
