<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viste.first.IscrivitiAllenamentoCtrlGrafico">

    <top>
        <!-- Barra del titolo -->
        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
            <fx:include source="baseTabelle.fxml" />
         <Label layoutX="478.0" layoutY="42.0" text="di iscrizione agli allenamenti della squadra" AnchorPane.topAnchor="44.0" />
        </AnchorPane>
    </top>

    <center>
        <!-- Tabella allenamenti -->
        <AnchorPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <TableView fx:id="tableViewAllenamenti" fixedCellSize="0.0" layoutX="151.0" layoutY="52.0" prefHeight="400.0" prefWidth="800.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0">
                <columns>
                    <TableColumn fx:id="colData" prefWidth="150.0" text="Data" />
                    <TableColumn fx:id="colOrarioInizio" prefWidth="150.0" text="Orario Inizio" />
                    <TableColumn fx:id="colOrarioFine" prefWidth="150.0" text="Orario Fine" />
                    <TableColumn fx:id="colDescrizione" prefWidth="300.0" text="Descrizione" />
                    <TableColumn fx:id="colAccetta" prefWidth="200.0" text="Accetta" />
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>
        </AnchorPane>
    </center>

</BorderPane>
