<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viste.first.RegistrazioneCtrlGrafico">

   <fx:include source="baseColori.fxml" />
   <fx:include source="baseHomePage.fxml" />
   <Label layoutX="442.0" layoutY="26.0" text="Registrazione" textFill="WHITE">
      <font>
         <Font name="MS Outlook" size="25.0" />
      </font>
   </Label>
   <CheckBox fx:id="allenatoreCheckBox" layoutX="717.0" layoutY="302.0" mnemonicParsing="false" text="Allenatore">
      <font>
         <Font size="15.0" />
      </font></CheckBox>
   <Button fx:id="registratiButton" layoutX="387.0" layoutY="524.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="250.0" style="-fx-background-color: #078d53;" text="Registrati" textFill="WHITE">
      <font>
         <Font size="20.0" />
      </font>
   </Button>
   <Text layoutX="667.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Se vuoi iscriverti come allenatore:">
      <font>
         <Font size="15.0" />
      </font></Text>
   <Label fx:id="erroreInserimento" alignment="CENTER" contentDisplay="CENTER" layoutY="451.0" prefHeight="25.0" prefWidth="1024.0" textAlignment="CENTER" textFill="RED">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <VBox layoutX="166.0" layoutY="131.0" prefHeight="320.0" prefWidth="350.0">
      <children>
         <Label text="Username">
            <font>
               <Font size="15.0" />
            </font>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </Label>
         <TextField fx:id="usernameTextField" prefHeight="30.0" prefWidth="350.0">
            <VBox.margin>
               <Insets top="8.0" />
            </VBox.margin>
         </TextField>
         <Label text="Email">
            <font>
               <Font size="15.0" />
            </font>
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </Label>
         <TextField fx:id="emailTextField" prefHeight="30.0" prefWidth="350.0">
            <VBox.margin>
               <Insets top="8.0" />
            </VBox.margin>
         </TextField>
         <Label text="Password">
            <font>
               <Font size="15.0" />
            </font>
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </Label>
         <PasswordField fx:id="passwordTextField" prefHeight="30.0" prefWidth="350.0">
            <VBox.margin>
               <Insets top="8.0" />
            </VBox.margin>
         </PasswordField>
         <Label text="Conferma Password">
            <font>
               <Font size="15.0" />
            </font>
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </Label>
         <PasswordField fx:id="confermaPasswordTextField" prefHeight="30.0" prefWidth="350.0">
            <font>
               <Font size="15.0" />
            </font>
            <VBox.margin>
               <Insets top="8.0" />
            </VBox.margin>
         </PasswordField>
      </children>
      <padding>
         <Insets top="30.0" />
      </padding>
   </VBox>
</AnchorPane>
